*{
  // background-color: #B4B6C1;
}
.cards{
  position: relative;
  width: 100%;
  height: 900px;
  align-items: flex-start;
  margin-left: 300px;
  

}
.cardglobal{
  display:flex;
  flex-direction: row;
  margin-top: 30px;
  padding-left: 30px; 
  
}

.titulo{
  width: 100%;
  height: auto;
  padding-left: 30px;
  padding-top: 30px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;

  color: #2C2C2C;
  background-color:#f9f9f9;


}
.card-one{
  margin-left: 30px;
}

.card-body-one{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 50px;
  padding: 40px;
  gap: 40px;

  width: 350px;
  height: 180px;

  background: #FFFFFF;
  border-radius: 20px;
  box-shadow: 10px 5px 5px rgb(141, 140, 140);


}
.card-title{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  
  color: #595959;
}

.card-subtitle{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;

  color: #2C2C2C;
  width: 43px;
  height: 39px;


}
.card-two{
  margin-left: 80px;
  
}
.card-body-two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 45px;
  gap: 40px;

  width: 350px;
  height: 180px;

  background: #FFFFFF;
  border-radius: 20px;
  box-shadow: 10px 5px 5px rgb(141, 140, 140);


}

.card-three{
  margin-left: 80px;
  
}
.card-body-three{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 35px;
  padding-left: 10px;

  width: 350px;
  height: 180px;

  background: #FFFFFF;
  border-radius: 20px; 
  box-shadow: 10px 5px 5px rgb(141, 140, 140);


}

.sub-card-title{
  flex-direction: row;
}

.card-subtitle-sub-one{
  flex-direction: row;
}

#one{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

 
}

.card-subtitle-sub-one{
  padding-top: 40px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  padding-left: 5px;
  border-radius: 20px;
}

#two{
  font-family: 'Inter';
  font-style: normal;
  display: flex;
  flex-direction: column;
  margin-top: 80px;

  color: #56976E;
}

.card-subtitle-sub-two{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  border-radius: 20px;


  font-size: 16px;
  line-height: 19px;
  text-align: right;
  
  
}

.card-subtitle-sub-three{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: right;
  
  color: #B4B6C1;
  flex-wrap: nowrap;
  border-radius: 20px;
  padding-top: 15px;
  

}

.fa-sharp{
  padding-right: 10px;
}

.card-one-four{
  margin-left: 110px;
  margin-top: 35px;
  margin-bottom: 30px;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  width: 1215px;
  height: 498px;

  background: #FFFFFF;
  border-radius: 9px;
  box-shadow: 10px 5px 5px rgb(141, 140, 140);


  
}

.card-title-four{
  padding: 30px 0px 0px 30px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
 
  color: #595959;

  width: 300px;

}

.table{
  width: 1120px;
  height: 398px;
  text-align: center;
  margin-bottom: 20px;
  padding-left: 10px;

}

th tr{
  text-align: center;
}

.card-body-four{
  padding-left: 50px;


}